{
  "expo": {
    "name": "SipNear",
    "slug": "SipNear",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "scheme": "sipnear",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.sipnear.app",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "SipNear uses your location to find wineries, vineyards, and wine shops around you. No account required.",
        "LSApplicationQueriesSchemes": ["tel", "http", "https"]
      }
    },
    "android": {
      "package": "com.sipnear.app",
      "adaptiveIcon": {
        "backgroundColor": "#6B1D2A",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow SipNear to use your location to find wineries around you."
        }
      ]
    ]
  }
}
